PORT = 8000;
MONGODB_URI = mongodb+srv://hasnainshaikh62479:hasnainshaikh62479@cluster0.2su9nuf.mongodb.net
CORS_ORIGIN =*;

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d